MONGO_CONNECTION_STRING=mongodb://localhost:27017/remember_me
# MONGO_CONNECTION_STRING=mongodb+srv://remember_me_user:CdU8jJkmSQ3XusQl@cluster0.5wdvl.mongodb.net/remember_me?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=86b05d7ed53eaade6abab024410a2370a3e20732803f8ed418f84d8ddda1e347a183cbf57cb55c69ea6d4deeb3516c23f24b322064b86849a6d443068e076bc7
JWT_EXPIRY=1d